<!DOCTYPE html>
<html>
    <head>
        <style>
            span {
                display: block;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-style: italic;
                text-transform: uppercase;
                text-shadow: -4px 4px 4px red;
                text-decoration: line-through;
            }
            /* .container {
                width: 100%;                
                display: flex;
                justify-content: flex-start;
                align-items: center;
            } */
            .container div {
                width: 100px;
                padding: 10px;
                border: 5px;
                border-radius: 10px;                
                text-align: center;
                font-size: 14sp;
                color: #ffeead;
                border: 2px solid;
                background-color: green;
                margin: 10px;
            }
        </style>
    </head>
    <body>
         <nav class="container">
            <div class="home">Home</div>
            <div class="search">Search</div>
            <div class="Logout">Logout</div>
         </nav>     
    </body>
</html>