<!DOCTYPE html>
<html>
    <head>
        <style>
            /* table, th, td {
                border: 1px solid black
            } */
            button {
                width: 100%;
                border-radius: 5px;
            }
            .red {
                background-color: red;
                color: white;
            }
            .blue {
                background-color: blue;
                color: white;
            }
            .orange {
                background-color: orange;                
            }
            .green {
                background-color: green;
                color: white;
            }
            .black {
                background-color: black;
                color: white;                
            }
        </style>
        <title>
            My Table
        </title>
    </head>    
    <body>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <table>
            <tr>
                <th colspan="4"><input type="text" name="hitung" id=""></th>
            </tr>                
            <tr>
                <td colspan="2"><button class="red">AC</button></td>
                <td><button class="blue">c</button></td>
                <td><button class="orange">*</button></td>
            </tr>
            <tr>
                <td><button for="hitung" value="7">7</button></td>
                <td><button>8</button></td>
                <td><button>9</button></td>
                <td><button class="orange">/</button></td>
            </tr>
            <tr>
                <td><button>4</button></td>
                <td><button>5</button></td>
                <td><button>6</button></td>
                <td><button class="orange">+</button></td>
            </tr>
            <tr>
                <td><button>1</button></td>
                <td><button>2</button></td>
                <td><button>3</button></td>
                <td><button class="orange">-</button></td>
            </tr>
            <tr>
                <td><button class="black">+-</button></td>
                <td><button>0</button></td>
                <td><button>.</button></td>
                <td><button class="green">=</button></td>
            </tr>
        </table>
    </body>
</html>